<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icecube Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <audio id="backgroundMusic" autoplay loop>
        <source src="https://open.spotify.com/track/5VA4Ispp52EA1sOqzMz3Av?si=c113b700980543f0" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    
    <div class="container">
        <h1 class="typing" id="mainText">hey pussy!</h1>
        <div class="image-container">
            <img id="firstImage" src="IMG_1594.JPG" alt="Picture of Us Together" class="blurred">
            <img id="secondImage" src="IMG_7278.JPG" alt="Special Moment" class="blurred">
        </div>
        <div id="envelope" class="floating-envelope"></div>
        <div id="message" class="hidden-message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
